# DEV
# REACT_APP_BASE_URL = http://localhost:3000 
# REACT_APP_API_BASE_URL = http://localhost:8000
# REACT_APP_STORAGE_BASE_URL = http://localhost:8002

# DEMO
REACT_APP_BASE_URL = http://localhost:3000 
REACT_APP_API_BASE_URL = https://hradmin.exium.id/
REACT_APP_STORAGE_BASE_URL = https://hradmin.exium.id/

#PROD
# REACT_APP_TINY_MCE_API_KEY = qurvw945m40vowtns7i4jw562zs3uvgpk48ccf9ogucj6c43
# REACT_APP_BASE_URL = https://api.rskipersonalia.exium.my.id 
# REACT_APP_API_BASE_URL = https://apiweb.exium.my.id/
# REACT_APP_STORAGE_BASE_URL = https://storagehr.exium.my.id

# PROD RSKI HTTPS
# REACT_APP_API_BASE_URL = https://192.168.0.20/backend-api-web
# REACT_APP_STORAGE_BASE_URL = https://192.168.0.20/file-storage

# PROD RSKI HTTP
# REACT_APP_API_BASE_URL = http://192.168.0.20/RskiSistem24/backend-api-web/public/
# REACT_APP_STORAGE_BASE_URL = http://192.168.0.20/RskiSistem24/file-storage/public/
